<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Python Start</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #FFD43B; /* Tailwind yellow-400 */
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #FFD43B; /* Tailwind yellow-400 */
        }

        .fixed-height {
            height: 20rem; /* Defina uma altura fixa consistente para todos os cards */
        }

        .nav-items {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>

<body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="bg-blue-500 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="navbar-logo">
                <img src="./img/icone-python.png" alt="Ícone Python">
                <a href="index.html" class="text-2xl font-bold">Python Start</a>
            </div>
            <div class="nav-items">
                <a href="index.html">
                    <li class="list-none">Início</li>
                </a>
                <div class="dropdown">
                    <button class="dropbtn bg-blue-500 text-white py-2 px-4 rounded">Menu</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto p-4 flex-grow">
        <h1 class="text-3xl font-bold mb-4 text-center">Resultados da Pesquisa</h1>
        <div id="content-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 justify-items-center"></div>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-500 text-white p-4 mt-auto">
        <div class="container mx-auto text-center">
            &copy; 2024 Repositório Educacional - Python Start. Todos os direitos reservados.
        </div>
    </footer>

    <!-- Script JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const contentList = document.getElementById('content-list');

            // Obter os resultados da pesquisa da URL
            const urlSearchParams = new URLSearchParams(window.location.search);
            const searchParams = Object.fromEntries(urlSearchParams.entries());
            const results = JSON.parse(searchParams.results);

            // Exibir os resultados na página
            results.forEach(content => {
                const contentItem = document.createElement('div');
                contentItem.className = 'bg-white p-4 rounded shadow content-item w-full sm:w-72';

                let contentHtml = '';

                switch (content.type) {
                    case 'video':
                        const videoSrc = content.src.includes('youtube') ? content.src.replace('watch?v=', 'embed/') : content.src;
                        contentHtml = `
                            <video preload="metadata" class="w-full fixed-height object-cover" controls>
                                <source src="${content.src}" type="video/mp4">
                                Seu navegador não suporta o elemento de vídeo.
                            </video>
                            <a href="${content.src}" download="${content.title}.mp4" class="block bg-blue-500 text-white px-4 py-2 rounded mt-2 text-center">Download</a>
                        `;
                        break;
                    case 'pdf':
                        contentHtml = `
                            <embed src="${content.src}" type="application/pdf" class="w-full fixed-height object-cover" />
                            <a href="${content.src}" download="${content.title}.pdf" class="block bg-blue-500 text-white px-4 py-2 rounded mt-2 text-center">Download</a>
                        `;
                        break;
                    case 'audiobook':
                        contentHtml = `
                            <audio controls class="w-full fixed-height object-cover">
                                <source src="${content.src}" type="audio/mpeg">
                                Seu navegador não suporta o elemento de áudio.
                            </audio>
                            <a href="${content.src}" download="${content.title}.mp3" class="block bg-blue-500 text-white px-4 py-2 rounded mt-2 text-center">Download</a>
                        `;
                        break;
                    case 'image':
                        contentHtml = `
                            <img src="${content.src}" alt="${content.title}" class="w-full fixed-height object-cover">
                            <a href="${content.src}" download="${content.title}.jpg" class="block bg-blue-500 text-white px-4 py-2 rounded mt-2 text-center">Download</a>
                        `;
                        break;
                    case 'animation':
                        contentHtml = `
                            <img src="${content.src}" alt="${content.title}" class="w-full fixed-height object-cover">
                            <a href="${content.src}" download="${content.title}.gif" class="block bg-blue-500 text-white px-4 py-2 rounded mt-2 text-center">Download</a>
                        `;
                        break;
                    case 'apresentacao':
                        contentHtml = `
                            <iframe src="https://view.officeapps.live.com/op/embed.aspx?src=${encodeURIComponent(content.src)}" class="w-full fixed-height" frameborder="0"></iframe>
                            <a href="${content.src}" download="${content.title}.pptx" class="block bg-blue-500 text-white px-4 py-2 rounded mt-2 text-center">Download</a>
                        `;
                        break;
                }

                contentItem.innerHTML = `
                    ${contentHtml}
                    <h2 class="text-xl font-bold mt-4">${content.title}</h2>
                    <p>${content.description}</p>
                `;

                contentList.appendChild(contentItem);
            });
        });
    </script>
</body>

</html>
